**Info!** The security guidelines are increased under Android 11 and no third-party apps can be installed via download. The app must be saved in the Downloads folder using a USB cable. The app can then be installed with the Google file manager.

**20210630 LoRa_Boatmonitor_1.apk {+ (stable) +}**

* First App version
* If the App running then disable the display timeout

